function [ nC,nD, nVpa ] = liga_pa( idVpa,Vpa,Xc,Yc,Xpa,Ypa,C,D)
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here

nC=C;
nD=D;
nVpa=Vpa;

nPA=length(Xpa);
Nc=length(Xc);
pC=ones(nPA,Nc);


for i=1:nPA
    for j=1:Nc
        D(i,j)=sqrt((Xpa(i)-Xc(j))^2+(Ypa(i)-Yc(j))^2);
        if (D(i,j)>85)
            pC(i,j)=0;
        end
    end
end


idc=find(pC(idVpa,:)==1);
tidc=length(idc);
if (tidc>0)
    for i=1:tidc
        j=idc(i);
        g=randi(tidc,1,1);
        pC(idVpa,j)=0;
        pC(id(g),j)=1;
    end
    end
end


id=find(pC(idVpa,:)==1);
tid=length(id);
nC(idVpa,:)=pC(idVpa,:);


if (tid>0)
    for i=1:tid
        j=id(i);
        idc=find(pC(:,j)==1);
        tidc=length(idc);
        if (tidc>0)
           % g=randi(tidc,1,1);            
            pC(idVpa,j)=0;
            nC(:,j)=pC(:,j);
            pC(idc(g),j)=1;
            nC(idc(g),j)=pC(idc(g),j);
        end
    end
end

nVpa(idVpa)=0;


end

